@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

/* --- General & Main Page Styles --- */
:root {
    --primary-color: #f79a3e;
    --background-color: #000;
    --surface-color: #000;
    --text-color: #fff;
    --button-color: #333333;
    --func-button-color: #a5a5a5;
    --func-text-color: #a5a5a5;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 20px;
}

.container {
    width: 100%;
    max-width: 380px;
    height: 812px;
    background-color: var(--surface-color);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.top-nav { display: flex; justify-content: center; align-items: center; padding: 20px 15px; flex-shrink: 0; }
.top-nav i { font-size: 20px; cursor: pointer; color: var(--func-text-color); transition: color 0.2s; }
.nav-icons { display: flex; justify-content: space-around; width: 100%; }
.nav-icons i.active-nav { color: var(--primary-color); }
.screen { padding: 20px 15px 15px; display: none; flex-direction: column; flex-grow: 1; overflow: hidden; }
.screen.active { display: flex; }

/* --- Calculator Styles --- */
#calculator-screen { padding: 0 15px 15px; position: relative; }
.display { position: relative; flex-grow: 1; display: flex; flex-direction: column; justify-content: flex-end; align-items: flex-end; padding-bottom: 20px; }
#history-btn { position: absolute; top: 10px; right: 10px; background: none; border: none; color: var(--func-text-color); font-size: 20px; cursor: pointer; z-index: 10; }
.display input { width: 100%; border: none; background: none; text-align: right; color: #fff; padding: 0 5px; }
#expression { font-size: 64px; font-weight: 300; height: 75px; }
#result { font-size: 32px; font-weight: 300; color: #aaa; height: 40px; }
#result:not(:empty)::before { content: '= '; }
.buttons-container { display: flex; gap: 10px; }
.scientific-buttons { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(5, 1fr); gap: 10px; max-width: 0; opacity: 0; overflow: hidden; transition: max-width 0.4s ease, opacity 0.3s ease; }
#calculator-screen.scientific-mode-active .scientific-buttons { max-width: 170px; opacity: 1; }
.standard-buttons { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; flex-grow: 1; }
.btn { background-color: var(--button-color); border: none; color: var(--text-color); font-size: 20px; border-radius: 25px; height: 60px; display: flex; justify-content: center; align-items: center; cursor: pointer; transition: filter 0.2s; }
.scientific-buttons .btn { height: 48px; font-size: 16px; border-radius: 18px; }
.standard-buttons .btn { height: 65px; }
.standard-buttons .btn[data-value="7"],.standard-buttons .btn[data-value="8"],.standard-buttons .btn[data-value="9"],.standard-buttons .btn[data-value="4"],.standard-buttons .btn[data-value="5"],.standard-buttons .btn[data-value="6"],.standard-buttons .btn[data-value="1"],.standard-buttons .btn[data-value="2"],.standard-buttons .btn[data-value="3"],.standard-buttons .btn[data-value="0"] { font-size: 24px; }
.btn:active { filter: brightness(1.5); }
.btn.func { background-color: transparent; color: var(--func-text-color); }
.btn.func.active { background-color: var(--func-text-color); color: #000; }
.btn.operator { color: var(--primary-color); }
#equals { background-color: var(--primary-color); color: var(--text-color); }
#toggle-scientific-panel i { color: var(--primary-color); }

/* --- History Panel Styles --- */
.history-panel { position: absolute; bottom: 0; left: 0; right: 0; height: 45%; background-color: #1c1c1c; border-top-left-radius: 20px; border-top-right-radius: 20px; transform: translateY(100%); transition: transform 0.3s ease-in-out; z-index: 100; display: flex; flex-direction: column; }
.history-panel.show { transform: translateY(0); }
.history-header { display: flex; justify-content: space-between; align-items: center; padding: 15px; border-bottom: 1px solid #333; }
#close-history-btn { background: none; border: none; color: #aaa; font-size: 28px; cursor: pointer; }
.history-list { flex-grow: 1; overflow-y: auto; padding: 15px; text-align: right; }
.history-item { margin-bottom: 15px; }
.history-item .expr { font-size: 16px; color: #aaa; }
.history-item .res { font-size: 24px; color: #fff; }
.no-history { color: #666; font-style: italic; }

/* --- Individual Converter/Tool Page Styles --- */
.converter-container { padding: 20px; display: flex; flex-direction: column; height: 100%; }
.converter-header { display: flex; align-items: center; gap: 15px; font-size: 20px; margin-bottom: 30px; }
.converter-header a { color: var(--text-color); text-decoration: none; }
.converter-body { flex-grow: 1; display: flex; flex-direction: column; gap: 20px; }
.input-group { display: flex; flex-direction: column; gap: 10px; }
.input-group label { color: #aaa; font-weight: 500;}
.input-group input, .input-group select, .input-group textarea { background-color: var(--button-color); color: var(--text-color); border: 1px solid #444; border-radius: 8px; padding: 15px; font-size: 16px; width: 100%; font-family: 'Roboto', sans-serif; resize: none; }
.result-box { margin-top: 10px; padding: 20px; background-color: var(--button-color); border-radius: 8px; text-align: left; }
.result-box h3 { color: #aaa; margin-bottom: 10px; font-weight: 500;}
.result-box p { color: var(--primary-color); font-size: 28px; font-weight: 500; word-wrap: break-word; }
.time-input-group { display: flex; gap: 10px; }

/* --- Specific Tool Styles --- */
.password-box { display: flex; justify-content: space-between; align-items: center; }
.password-box p { font-size: 22px; flex-grow: 1; word-break: break-all; }
#copy-btn { background: none; border: none; color: var(--primary-color); font-size: 22px; cursor: pointer; padding-left: 10px; }
.options-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
.checkbox-label { display: flex; align-items: center; gap: 10px; background-color: var(--button-color); padding: 10px; border-radius: 8px; }
.tool-btn { background-color: var(--primary-color); color: var(--text-color); border: none; border-radius: 8px; padding: 15px; font-size: 18px; cursor: pointer; margin-top: 10px; }
.counter-results-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
.result-box.small-box { margin-top: 0; text-align: center; }
.result-box.small-box h3 { font-size: 14px; }
.result-box.small-box p { font-size: 24px; }
.font-output-list { flex-grow: 1; overflow-y: auto; }
.font-style-item { display: flex; justify-content: space-between; align-items: center; background-color: var(--button-color); border-radius: 8px; padding: 15px; margin-bottom: 10px; }
.font-style-item p { font-size: 20px; flex-grow: 1; word-break: break-all; }
.copy-font-btn { background: none; border: none; color: var(--primary-color); font-size: 20px; cursor: pointer; padding-left: 10px; }


/* --- Settings, Financial, and other sections --- */
.dev-info { text-align: center; color: #888; margin-top: 50px; }
.dev-info p { margin-bottom: 10px; }
.dev-info .version { font-size: 14px; }
.section-header { display: flex; align-items: center; gap: 15px; padding-bottom: 10px; color: var(--primary-color); font-size: 18px; font-weight: 500; }
.menu-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px 20px; padding-top: 20px; align-content: start; }
.menu-item { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px; font-size: 14px; text-align: center; cursor: pointer; color: var(--text-color); text-decoration: none; }
.menu-item.large-item { background-color: var(--button-color); padding: 15px; border-radius: 15px; font-size: 14px; font-weight: 500; height: 100px; }
.menu-item.large-item i { margin-bottom: 10px; }
.menu-item i, .menu-item strong, .menu-item .custom-icon { font-size: 24px; color: var(--primary-color); height: 30px; display: flex; align-items: center; }